<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 7. Advanced RestComm Examples</title><link rel="stylesheet" type="text/css" href="css/telestax_org.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><link rel="home" href="index.html" title="RestComm User Guide"/><link rel="up" href="index.html" title="RestComm User Guide"/><link rel="prev" href="ch06.html" title="Chapter 6. Restcomm Visual Designer"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.telestax.com" class="site_href"><strong>TeleStax.org</strong></a><a href="http://www.telestax.com/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch06.html"><strong>Prev</strong></a></li><li class="next"/></ul><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="advanced-examples"/>Chapter 7. Advanced RestComm Examples</h1></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch07.html#d0e5823">7.1. Activating Text-to-Speech (TTS)</a></span></dt><dd><dl><dt><span class="section"><a href="ch07.html#d0e5838">7.1.1. Say Verb</a></span></dt><dt><span class="section"><a href="ch07.html#record-verb">7.1.2. Record Verb</a></span></dt><dt><span class="section"><a href="ch07.html#d0e5904">7.1.3. Dial Verb and Client</a></span></dt><dt><span class="section"><a href="ch07.html#d0e5957">7.1.4. Dial Verb and Uri</a></span></dt><dt><span class="section"><a href="ch07.html#d0e5967">7.1.5. Dial Verb and Conference</a></span></dt><dt><span class="section"><a href="ch07.html#d0e5977">7.1.6. Gather Verb</a></span></dt></dl></dd></dl></div><p>
In this chapter, you will learn how to use more advanced features of Restcomm verbs to create communications applications
</p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e5823"/>7.1. Activating Text-to-Speech (TTS)</h2></div></div></div><p>
You must get an API key from <a class="ulink" href="http://www.voicerss.org/">http://www.voicerss.org</a> in order to proceed with this section. You can register for a free account and an API key will be emailed to you. Once you have the API key, open the <code class="filename">$RESTCOMM_HOME/standalone/deployments/restcomm.war/WEB-INF/conf/restcomm.xml</code> file and find the speech-synthesizer VoiceRSS section. Add your API key as shown below and restart RestComm
</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">

&lt;speech-synthesizer
		class="org.mobicents.servlet.restcomm.tts.VoiceRSSSpeechSynthesizer"&gt;
		&lt;service-root&gt;http://api.voicerss.org&lt;/service-root&gt;
		&lt;apikey&gt;2901c0aXXXXXXXXXXXXXX&lt;/apikey&gt;

</pre><p>
Once you have done that, you are ready to use Text-to-Speech feature of RestComm.
</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d0e5838"/>7.1.1. Say Verb</h3></div></div></div><p>Create a file called test.xml in the <code class="filename">$RESTCOMM_HOME/standalone/deployments/restcomm.war/demos/ </code> directory and copy the content of the application below into the <code class="filename"> test.xml</code>  file and save it</p><p>
</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Response&gt;
        &lt;Say&gt;Welcome to RestComm, you have successfully tested the Say Verb&lt;/Say&gt;
&lt;/Response&gt;

</pre><p>
</p><p>From a command terminal run the Curl command below to bind the 5555 phone number to the test.xml file. </p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">

curl -X POST  http://ACae6e420f425248d6a26948c17a9e2acf:77f8c12cc7b8f8423e5c38b035249166@127.0.0.1:8080/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/IncomingPhoneNumbers.json -d "PhoneNumber=5555" -d "VoiceUrl=http://127.0.0.1:8080/restcomm/demos/test.xml"


</pre><p>If the command is successful, you will see an output similar to the following:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">

{
  "sid": "PN0834628c131e4b66bc862ae0b21b7cfa",
  "account_sid": "ACae6e420f425248d6a26948c17a9e2acf",
  "friendly_name": "5555",
  "phone_number": "+15555",
  "voice_url": "http://127.0.0.1:8080/restcomm/demos/hello-play.xml",
  "voice_method": "POST",
  "voice_fallback_method": "POST",
  "status_callback_method": "POST",
  "voice_caller_id_lookup": false,
  "date_created": "2013-08-15T17:45:21.409-06:00",
  "date_updated": "2013-08-15T17:45:21.409-06:00",
  "sms_method": "POST",
  "sms_fallback_method": "POST",
  "api_version": "2012-04-24",
  "uri": "/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/IncomingPhoneNumbers/PN0834628c131e4b66bc862ae0b21b7cfa.json"

</pre><p>Next, you have to configure your SIP phone and make a call to the <code class="filename">test.xml</code> dialing number 5555</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Known Issues with some SIP Phones </h2><p>
Some SIP phones have been known to have codec problems and do not correctly render the application as desired. In this example, we shall be using Ekiga.
</p></div><p>
Start the SIP phone Ekiga (see below) and dial <code class="filename">5555@127.0.0.1:5080</code>. You will hear the content of the Say Verb in the <code class="filename">test.xml</code> file.
</p><div class="mediaobject" align="center"><img src="images/RestComm-ekiga-sip-phone-demo_5555.png" align="middle"/></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="record-verb"/>7.1.2. Record Verb</h3></div></div></div><p>Create a file called test.xml in the <code class="filename">$RESTCOMM_HOME/standalone/deployments/restcomm.war/demos/ </code> directory and copy the content of the application below into the <code class="filename"> test.xml</code>  file and save it. Dial the number 5555 and when you hear the beep sound, leave a message and hangup when you are finished. 
</p><p>
</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Response&gt;
        &lt;Say&gt;Welcome to RestComm, leave a message after the beep&lt;/Say&gt;
	&lt;Record maxLength="30"/&gt;
&lt;/Response&gt;

</pre><p>
</p><p>
A wave file will be recorded and saved in the <code class="filename">$RESTCOMM_HOME/standalone/deployments/restcomm.war/recordings/ </code> directory. You can use any media player to listen to the recorded voice message.
</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d0e5904"/>7.1.3. Dial Verb and Client</h3></div></div></div><p>
In order to use the Dial verb, you will need two users and register them to RestComm.
</p><p>Restcomm has already two users created for you for testing purposes, alice and bob</p><p><strong>Alice Restcomm client. </strong>
Username = alice / Password = 1234
</p><p><strong>Bob Restcomm client. </strong>
Username = bob / Password = 1234
</p><p><strong>Register Alice and Bob using softphone Sflphone. </strong></p><p>
In order to start two instances of Sflphone on the same computer, you need to start the second instance using <code class="filename">sudo Sflphone</code>.
</p><p>
When Sflphone is started, go to the the menu Edit-&gt;Accounts, then press the Add button
</p><p>
Fill out the configuration for Bob as shown in the screenshot below:
</p><p><strong>Sflphone Basic Configuration. </strong></p><div class="mediaobject" align="center"><img src="images/sflphone-config-basic.png" align="middle"/></div><p><strong>Sflphone Advanced Configuration. </strong>Make sure the port number is set to 5061</p><div class="mediaobject" align="center"><img src="images/sflphone-config-advanced.png" align="middle"/></div><p>
In the second instance of Sflphone, register user Alice following the same procedure used for Bob. In the Advanced settings, make sure the port number for user Alice is set to 5060
</p><p><strong>Copy the content of the application below into the test.xml file and save. . </strong></p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Response&gt;
        &lt;Say&gt;Welcome to RestComm, you are being forwarded to Alice&lt;/Say&gt;
	&lt;Dial callerid="+123456789"&gt;
	&lt;Client&gt;alice&lt;/Client&gt;
	&lt;/Dial&gt;
&lt;/Response&gt;

</pre><p>From the Sflphone registered with user Bob, make a call to Alice. Enter the name <code class="filename">alice</code>  and make the call</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d0e5957"/>7.1.4. Dial Verb and Uri</h3></div></div></div><p>
Copy the Dial Uri application below to the <code class="filename">test.xml</code>. Remember that the port number for user Alice is 5060 and that is the port that is used in the application. If you want to use a different port, you also have to change the SIP Uri to reflect that. You can then make a call from user Bob to Alice.
</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">


&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Response&gt;
        &lt;Say&gt;Welcome to RestCom, you are being forward to Alice&lt;/Say&gt;
	&lt;Dial callerid="+1234567899"&gt;
	&lt;Uri&gt;sip:alice@127.0.0.1:5060&lt;/Uri&gt;
	&lt;/Dial&gt;
 
&lt;/Response&gt;

</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d0e5967"/>7.1.5. Dial Verb and Conference</h3></div></div></div><p>
Copy the Dial Conference application below to the <code class="filename">test.xml</code> and save the file. You can dial any number like 4321 and RestComm will read the Say verb and make a beep sound when you join the conference room. You can use another SIP phone to join the same conference. It works better if you are on a different computer as this reduces the echo generated from the microphones.
</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Response&gt;
        &lt;Say&gt;Welcome to RestCom, you are now joining the conference room&lt;/Say&gt;
	&lt;Dial&gt;
	&lt;Conference&gt;test-conference&lt;/Conference&gt;
	&lt;/Dial&gt;
&lt;/Response&gt;

</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d0e5977"/>7.1.6. Gather Verb</h3></div></div></div><p>
This verb is used to get user input and instruct RestComm to perform a specific task. This example is a little bit more elaborate and it will require the creation of a php file. You also must host the php file on a web server like Apache. Copy the Gather application below into the <code class="filename">test.xml</code> and save the file.
</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Response&gt;
	 &lt;Gather action="http://127.0.0.1/test-user-input.php" numDigits="1"&gt;
		 &lt;Say&gt;Welcome to Telestax RestCom.&lt;/Say&gt;
		 &lt;Say&gt;For opening hours, press 1.&lt;/Say&gt;
		 &lt;Say&gt;to talk to Alice, press 2.&lt;/Say&gt;
	 &lt;/Gather&gt;
 &lt;!-- If customer doesn't input anything, prompt and try again. --&gt;
	 &lt;Say&gt;Sorry, I didn't get your response.&lt;/Say&gt;
	 &lt;Redirect&gt;http://127.0.0.1:8080/restcomm/demos/test.xml&lt;/Redirect&gt;
 &lt;/Response&gt;

</pre><p><strong>Create a php file in the Apache /var/www/html directory. </strong></p><p>You can use any web server of your choice, in this example, we shall be using Apache on a Linux computer</p><p>Start the httpd server as follows <code class="filename">sudo service httpd start</code></p><p>Create a new file called <code class="filename">test-user-input.php</code> in the /var/www/html directory</p><p>Copy the php application below into the <code class="filename">test-user-input.php</code> and save </p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">

&lt;?php
    header('Content-type: text/xml');
    echo '&lt;?xml version="1.0" encoding="UTF-8"?&gt;';
 
    echo '&lt;Response&gt;';
 
    $user_input = (int) ($_POST['Digits']);
 
    if ($user_input == 1)
        
    {
         echo '&lt;Say&gt;Our Opening hours are 24 hours 7 Days a week &lt;/Say&gt;';
        echo '&lt;Say&gt;Telestax appreciates your business&lt;/Say&gt;';
        echo '&lt;Say&gt;You may Hang up or wait to be redirected to the main menu&lt;/Say&gt;';
        echo '&lt;Redirect&gt;http://127.0.0.1:8080/restcomm/demos/test.xml&lt;/Redirect&gt;';
   
    }  elseif($user_input == 2) {
 
        echo '&lt;Say&gt;You are being forwarded to Alice&lt;/Say&gt;';
        echo '&lt;Dial callerid="+1234568789"&gt;';
        echo '&lt;Client&gt;alice&lt;/Client&gt;';
	echo '&lt;/Dial&gt;';

     } 
    echo '&lt;/Response&gt;';
?&gt;

</pre><p>This example welcomes the user and offers two options. If the user presses 1, he hears the openining hours message. If the user presses 2, he will be redirected to user Alice.</p><p>To test the application using the Gather verb, dial any number from user Bob and follow the application instruction.</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Using the Fax, SMS and other features of RestComm</h2><p>
Please note that Telestax also offers TelScale RestComm hosted on Amazon AWS. If you want to learn more about how to use DID provisioning and more, please visit <a class="ulink" href="http://www.telestax.com">www.telestax.com </a>
</p></div></div></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch06.html"><strong>Prev</strong>Chapter 6. Restcomm Visual Designer</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li></ul></body></html>