Manifest-Version: 1.0
Implementation-Title: org.mobicents.servlet.sip.management:sip-servlet
 s-management
Implementation-Version: 3.0.564
Built-By: jenkins
Tool: Bnd-1.15.0
Bundle-Name: sip-servlets-management
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.mobicents.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_65
Bundle-Version: 3.0.564
Bnd-LastModified: 1413475732216
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl.html
Bundle-Description: Mobicents SIP Servlets
Bundle-SymbolicName: org.mobicents.servlet.sip.management.sip-servlets
 -management

