<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 6. Restcomm Visual Designer</title><link rel="stylesheet" type="text/css" href="css/telestax_org.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><link rel="home" href="index.html" title="RestComm User Guide"/><link rel="up" href="index.html" title="RestComm User Guide"/><link rel="prev" href="ch05.html" title="Chapter 5. Restcomm Admin User Interface"/><link rel="next" href="ch07.html" title="Chapter 7. Advanced RestComm Examples"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.telestax.com" class="site_href"><strong>TeleStax.org</strong></a><a href="http://www.telestax.com/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch05.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch07.html"><strong>Next</strong></a></li></ul><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="d0e5710"/>Chapter 6. Restcomm Visual Designer</h1></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch06.html#d0e5719">6.1. Getting Started</a></span></dt><dt><span class="section"><a href="ch06.html#d0e5730">6.2. Voice Projects</a></span></dt><dt><span class="section"><a href="ch06.html#d0e5747">6.3. USSD Projects</a></span></dt><dt><span class="section"><a href="ch06.html#d0e5764">6.4. SMS Projects</a></span></dt><dt><span class="section"><a href="ch06.html#d0e5781">6.5. Demo Application</a></span></dt></dl></div><p>
Restcomm Visual Designer is a practical feature that lets you create applications easily using a GUI based interface.
</p><p>Please also visit the official Telestax documentation page for more usage tutorials:<a class="ulink" href="http://www.telestax.com/docs">http://www.telestax.com/docs</a></p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e5719"/>6.1. Getting Started</h2></div></div></div><p>
In order to access the designer, open your web browser and go to this url <a class="ulink" href="http://127.0.0.1:8080/restcomm-rvd">http://127.0.0.1:8080/restcomm-rvd</a>. This page lets you select which type of project you will like to create. There are three options, Voice, USSD and SMS.
</p><div class="mediaobject" align="center"><img src="images/restcomm-RVD-voice1.png" align="middle"/></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e5730"/>6.2. Voice Projects</h2></div></div></div><p>
In the screenshot below, some demo voice projects and you are also able to create a new project.
</p><div class="mediaobject" align="center"><img src="images/restcomm-RVD-voice2.png" align="middle"/></div><p>
In the screenshot below, you can see the main dashboard of the RVD voice project. It has a drag and drop feature. 
</p><div class="mediaobject" align="center"><img src="images/restcomm-RVD-voice3.png" align="middle"/></div><p>Please also visit the official Telestax documentation page for more RVD usage tutorials:<a class="ulink" href="http://www.telestax.com/docs">http://www.telestax.com/docs</a></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e5747"/>6.3. USSD Projects</h2></div></div></div><p>
The main page of the USSD Restcomm integration is similar to the screenshot below. You can create new projects or access existing projects from this window. 
</p><div class="mediaobject" align="center"><img src="images/restcomm-RVD-ussd1.png" align="middle"/></div><p>
In the screenshot below, you can see the main dashboard of the USSD project. It has a drag and drop feature. 
</p><div class="mediaobject" align="center"><img src="images/restcomm-RVD-ussd2.png" align="middle"/></div><p>Please also visit the official Telestax documentation page for more RVD USSD usage tutorials:<a class="ulink" href="http://www.telestax.com/docs">http://www.telestax.com/docs</a></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e5764"/>6.4. SMS Projects</h2></div></div></div><p>
The main page of the SMS Restcomm integration is similar to the screenshot below. You can create new projects or access existing projects from this window. 
</p><div class="mediaobject" align="center"><img src="images/restcomm-RVD-sms1.png" align="middle"/></div><p>
In the screenshot below, you can see the main dashboard of the SMS project. It has a drag and drop feature. 
</p><div class="mediaobject" align="center"><img src="images/restcomm-RVD-sms2.png" align="middle"/></div><p>Please also visit the official Telestax documentation page for more RVD SMS usage tutorials:<a class="ulink" href="http://www.telestax.com/docs">http://www.telestax.com/docs</a></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e5781"/>6.5. Demo Application</h2></div></div></div><p>
In this section, you will learn how to build a sample application.
</p><p>
Create a new project called Demo. The result will be similar to the screenshot below. 
</p><div class="mediaobject" align="center"><img src="images/restcomm-rvd-demo.png" align="middle"/></div><p>
Press the save button and click on the Startup Url to make sure the project is correctly saved. The result will be similar to the screenshot below. 
</p><div class="mediaobject" align="center"><img src="images/restcomm-rvd-demo2.png" align="middle"/></div><p>
Next you need to go to the Restcomm Admin User Interface <a class="ulink" href="http://127.0.0.1:8080/restcomm-management/">http://127.0.0.1:8080/restcomm-management/</a> . Login and press the menu "Numbers", then press the button, "Register Number". You will see a window similar to the screenshot below. 
</p><p>
Leave Account SID as default. Enter a "Phone Number" you want to use. In the demo we shall be using 9999. 
</p><p>
Under "Voice" -&gt; Voice Request URL, click on the List icon to reveal the Demo application you created using the Restcomm Visual Designer. See screenshot below.
</p><p>
Press "Register" to save your work and return to the list of available phone numbers.
</p><div class="mediaobject" align="center"><img src="images/restcomm-rvd-demo3.png" align="middle"/></div><p>
You have just created a new phone number "9999" and have linked it to your Demo application. See below.
</p><div class="mediaobject" align="center"><img src="images/restcomm-rvd-demo4.png" align="middle"/></div><p>
You can then start a SIP phone to test your Demo application. Note that you must have enabled Text-to-speech for this application to work. See the Getting started chapter to learn how to configure VoiceRSS.
</p></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch05.html"><strong>Prev</strong>Chapter 5. Restcomm Admin User Interface</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="ch07.html"><strong>Next</strong>Chapter 7. Advanced RestComm Examples</a></li></ul></body></html>