CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE "restcomm_accounts"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"email_address" LONGVARCHAR NOT NULL,"friendly_name" VARCHAR(64) NOT NULL,"account_sid" VARCHAR(34),"type" VARCHAR(8) NOT NULL,"status" VARCHAR(16) NOT NULL,"auth_token" VARCHAR(32) NOT NULL,"role" VARCHAR(64) NOT NULL,"uri" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_announcements"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"account_sid" VARCHAR(34),"gender" VARCHAR(8) NOT NULL,"language" VARCHAR(16) NOT NULL,"text" VARCHAR(32) NOT NULL,"uri" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_available_phone_numbers"("friendly_name" VARCHAR(64) NOT NULL,"phone_number" VARCHAR(15) NOT NULL PRIMARY KEY,"lata" SMALLINT,"rate_center" VARCHAR(32),"latitude" DOUBLE,"longitude" DOUBLE,"region" VARCHAR(2),"postal_code" INTEGER,"iso_country" VARCHAR(2) NOT NULL,"voice_capable" BOOLEAN,"sms_capable" BOOLEAN,"mms_capable" BOOLEAN,"fax_capable" BOOLEAN)
CREATE MEMORY TABLE "restcomm_outgoing_caller_ids"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"friendly_name" VARCHAR(64) NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"phone_number" VARCHAR(15) NOT NULL,"uri" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_http_cookies"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"comment" LONGVARCHAR,"domain" LONGVARCHAR,"expiration_date" TIMESTAMP,"name" LONGVARCHAR NOT NULL,"path" LONGVARCHAR,"value" LONGVARCHAR,"version" INTEGER)
CREATE MEMORY TABLE "restcomm_incoming_phone_numbers"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"friendly_name" VARCHAR(64) NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"phone_number" VARCHAR(30) NOT NULL,"api_version" VARCHAR(10) NOT NULL,"voice_caller_id_lookup" BOOLEAN NOT NULL,"voice_url" LONGVARCHAR,"voice_method" VARCHAR(4),"voice_fallback_url" LONGVARCHAR,"voice_fallback_method" VARCHAR(4),"status_callback" LONGVARCHAR,"status_callback_method" VARCHAR(4),"voice_application_sid" VARCHAR(34),"sms_url" LONGVARCHAR,"sms_method" VARCHAR(4),"sms_fallback_url" LONGVARCHAR,"sms_fallback_method" VARCHAR(4),"sms_application_sid" VARCHAR(34),"uri" LONGVARCHAR NOT NULL,"voice_capable" BOOLEAN,"sms_capable" BOOLEAN,"mms_capable" BOOLEAN,"fax_capable" BOOLEAN)
CREATE MEMORY TABLE "restcomm_applications"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"friendly_name" VARCHAR(64) NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"api_version" VARCHAR(10) NOT NULL,"voice_url" LONGVARCHAR,"voice_method" VARCHAR(4),"voice_fallback_url" LONGVARCHAR,"voice_fallback_method" VARCHAR(4),"status_callback" LONGVARCHAR,"status_callback_method" VARCHAR(4),"voice_caller_id_lookup" BOOLEAN NOT NULL,"sms_url" LONGVARCHAR,"sms_method" VARCHAR(4),"sms_fallback_url" LONGVARCHAR,"sms_fallback_method" VARCHAR(4),"sms_status_callback" LONGVARCHAR,"uri" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_call_detail_records"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"parent_call_sid" VARCHAR(34),"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"sender" VARCHAR(30) NOT NULL,"recipient" VARCHAR(30) NOT NULL,"phone_number_sid" VARCHAR(34),"status" VARCHAR(20) NOT NULL,"start_time" TIMESTAMP,"end_time" TIMESTAMP,"duration" INTEGER,"price" VARCHAR(8),"direction" VARCHAR(20) NOT NULL,"answered_by" VARCHAR(20),"api_version" VARCHAR(10) NOT NULL,"forwarded_from" VARCHAR(30),"caller_name" VARCHAR(50),"uri" LONGVARCHAR NOT NULL,"call_path" VARCHAR(255))
CREATE MEMORY TABLE "restcomm_clients"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"api_version" VARCHAR(10) NOT NULL,"friendly_name" VARCHAR(64) NOT NULL,"login" VARCHAR(64) NOT NULL,"password" VARCHAR(64) NOT NULL,"status" INTEGER NOT NULL,"voice_url" LONGVARCHAR,"voice_method" VARCHAR(4),"voice_fallback_url" LONGVARCHAR,"voice_fallback_method" VARCHAR(4),"voice_application_sid" VARCHAR(34),"uri" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_registrations"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"date_expires" TIMESTAMP NOT NULL,"address_of_record" LONGVARCHAR NOT NULL,"display_name" VARCHAR(255),"user_name" VARCHAR(64) NOT NULL,"user_agent" LONGVARCHAR,"ttl" INTEGER NOT NULL,"location" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_short_codes"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"friendly_name" VARCHAR(64) NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"short_code" INTEGER NOT NULL,"api_version" VARCHAR(10) NOT NULL,"sms_url" LONGVARCHAR,"sms_method" VARCHAR(4),"sms_fallback_url" LONGVARCHAR,"sms_fallback_method" VARCHAR(4),"uri" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_sms_messages"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"date_sent" TIMESTAMP,"account_sid" VARCHAR(34) NOT NULL,"sender" VARCHAR(15) NOT NULL,"recipient" VARCHAR(15) NOT NULL,"body" VARCHAR(160) NOT NULL,"status" VARCHAR(7) NOT NULL,"direction" VARCHAR(14) NOT NULL,"price" VARCHAR(8) NOT NULL,"api_version" VARCHAR(10) NOT NULL,"uri" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_recordings"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"call_sid" VARCHAR(34) NOT NULL,"duration" DOUBLE NOT NULL,"api_version" VARCHAR(10) NOT NULL,"uri" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_transcriptions"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"status" VARCHAR(11) NOT NULL,"recording_sid" VARCHAR(34) NOT NULL,"duration" DOUBLE NOT NULL,"transcription_text" LONGVARCHAR,"price" VARCHAR(8) NOT NULL,"uri" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_notifications"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"call_sid" VARCHAR(34),"api_version" VARCHAR(10) NOT NULL,"log" TINYINT NOT NULL,"error_code" SMALLINT NOT NULL,"more_info" LONGVARCHAR NOT NULL,"message_text" LONGVARCHAR NOT NULL,"message_date" TIMESTAMP NOT NULL,"request_url" LONGVARCHAR NOT NULL,"request_method" VARCHAR(4) NOT NULL,"request_variables" LONGVARCHAR NOT NULL,"response_headers" LONGVARCHAR,"response_body" LONGVARCHAR,"uri" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_sand_boxes"("date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"pin" VARCHAR(8) NOT NULL,"account_sid" VARCHAR(34) NOT NULL PRIMARY KEY,"phone_number" VARCHAR(15) NOT NULL,"application_sid" VARCHAR(34) NOT NULL,"api_version" VARCHAR(10) NOT NULL,"voice_url" LONGVARCHAR,"voice_method" VARCHAR(4),"sms_url" LONGVARCHAR,"sms_method" VARCHAR(4),"status_callback" LONGVARCHAR,"status_callback_method" VARCHAR(4),"uri" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_gateways"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"friendly_name" VARCHAR(255),"user_name" VARCHAR(255),"password" VARCHAR(255),"proxy" LONGVARCHAR NOT NULL,"register" BOOLEAN NOT NULL,"ttl" INTEGER NOT NULL,"uri" LONGVARCHAR NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO "restcomm_accounts" VALUES('ACae6e420f425248d6a26948c17a9e2acf','2012-04-24 00:00:00.000000000','2014-12-05 14:04:30.278000000','administrator@company.com','Default Administrator Account',NULL,'Full','active','3dd0a06748c7f66eb3c32a94d04166bf','Administrator','/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf')
INSERT INTO "restcomm_incoming_phone_numbers" VALUES('PN3661f071421949b584e1b7576291c1c3','2014-12-05 15:57:57.345000000','2014-12-05 15:57:57.345000000','*','ACae6e420f425248d6a26948c17a9e2acf','*','2012-04-24',FALSE,'/restcomm-rvd/services/apps/Dynamease/controller','POST','/restcomm-rvd/services/apps/Dynamease/controller','POST',NULL,'POST',NULL,'/restcomm-rvd/services/apps/Dynamease/controller','POST','/restcomm-rvd/services/apps/Dynamease/controller','POST',NULL,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/IncomingPhoneNumbers/PN3661f071421949b584e1b7576291c1c3',NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_call_detail_records" VALUES('CA03368ba45a4a4670a3528afb9a1ceeeb',NULL,'2014-12-05 17:27:52.115000000','2014-12-05 17:27:52.139000000','ACae6e420f425248d6a26948c17a9e2acf','CALLS REST API','0687593706',NULL,'RINGING',NULL,NULL,NULL,'0.00','outbound-api',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA03368ba45a4a4670a3528afb9a1ceeeb','akka://RestComm/user/$xb')
INSERT INTO "restcomm_call_detail_records" VALUES('CA053913c284d642a7be16a8d4f95ec722',NULL,'2014-12-05 19:45:43.873000000','2014-12-05 19:45:43.902000000','ACae6e420f425248d6a26948c17a9e2acf','CALLS REST API','0687593706',NULL,'RINGING',NULL,NULL,NULL,'0.00','outbound-api',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA053913c284d642a7be16a8d4f95ec722','akka://RestComm/user/$Ub')
INSERT INTO "restcomm_call_detail_records" VALUES('CA0969ec5a069142fb9c07cd173eaadced',NULL,'2014-12-05 17:13:25.652000000','2014-12-05 17:13:58.431000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+0687593706',NULL,'completed','2014-12-05 17:13:28.352000000','2014-12-05 17:13:58.431000000',30,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA0969ec5a069142fb9c07cd173eaadced','akka://RestComm/user/$nb')
INSERT INTO "restcomm_call_detail_records" VALUES('CA0d77af09bb41441896bd9e247763988d',NULL,'2014-12-05 19:43:20.714000000','2014-12-05 19:43:20.736000000','ACae6e420f425248d6a26948c17a9e2acf','CALLS REST API','0687593706',NULL,'RINGING',NULL,NULL,NULL,'0.00','outbound-api',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA0d77af09bb41441896bd9e247763988d','akka://RestComm/user/$Ob')
INSERT INTO "restcomm_call_detail_records" VALUES('CA0ddd88309b6d47b183fde7ea67d4503c',NULL,'2014-12-05 14:20:14.149000000','2014-12-05 14:20:18.113000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+1234',NULL,'completed','2014-12-05 14:20:14.175000000','2014-12-05 14:20:18.113000000',3,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA0ddd88309b6d47b183fde7ea67d4503c','akka://RestComm/user/$A')
INSERT INTO "restcomm_call_detail_records" VALUES('CA0fdbbc42b5414fdf98493db8681c8079',NULL,'2014-12-08 16:05:33.290000000','2014-12-08 16:05:35.285000000','ACae6e420f425248d6a26948c17a9e2acf','0679364376','+0278990114',NULL,'in-progress','2014-12-08 16:05:35.285000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA0fdbbc42b5414fdf98493db8681c8079','akka://RestComm/user/$s')
INSERT INTO "restcomm_call_detail_records" VALUES('CA108975025928444ab0fa8c7d5133d94c',NULL,'2014-12-05 14:09:09.126000000','2014-12-05 14:09:09.474000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+6666',NULL,'completed','2014-12-05 14:09:09.173000000','2014-12-05 14:09:09.474000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA108975025928444ab0fa8c7d5133d94c','akka://RestComm/user/$m')
INSERT INTO "restcomm_call_detail_records" VALUES('CA140c9e1ae04b45e1bd7d49f07d08d984',NULL,'2014-12-05 17:27:19.303000000','2014-12-05 17:27:54.732000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+0687593706',NULL,'completed','2014-12-05 17:27:20.514000000','2014-12-05 17:27:54.732000000',34,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA140c9e1ae04b45e1bd7d49f07d08d984','akka://RestComm/user/$tb')
INSERT INTO "restcomm_call_detail_records" VALUES('CA15d83c2d0b5c478db4587d86a3e8f1e2',NULL,'2014-12-05 17:27:20.554000000','2014-12-05 17:27:20.585000000','ACae6e420f425248d6a26948c17a9e2acf','CALLS REST API','0687593706',NULL,'RINGING',NULL,NULL,NULL,'0.00','outbound-api',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA15d83c2d0b5c478db4587d86a3e8f1e2','akka://RestComm/user/$ub')
INSERT INTO "restcomm_call_detail_records" VALUES('CA18011a91576745ad97e7bb59c08e00ee',NULL,'2014-12-05 18:46:59.397000000','2014-12-05 18:48:28.570000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+0278990114',NULL,'in-progress','2014-12-05 18:48:28.570000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA18011a91576745ad97e7bb59c08e00ee','akka://RestComm/user/$Bb')
INSERT INTO "restcomm_call_detail_records" VALUES('CA2580237a35b747448676c8c6356867d9',NULL,'2014-12-05 14:20:40.614000000','2014-12-05 14:20:44.571000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+1234',NULL,'completed','2014-12-05 14:20:40.636000000','2014-12-05 14:20:44.571000000',3,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA2580237a35b747448676c8c6356867d9','akka://RestComm/user/$C')
INSERT INTO "restcomm_call_detail_records" VALUES('CA28d79684cec947348f92c8f1f61a92e7',NULL,'2014-12-05 16:52:42.755000000','2014-12-05 16:52:43.091000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+6666',NULL,'completed','2014-12-05 16:52:42.835000000','2014-12-05 16:52:43.091000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA28d79684cec947348f92c8f1f61a92e7','akka://RestComm/user/$ab')
INSERT INTO "restcomm_call_detail_records" VALUES('CA2ab9dfd043d049f3aee90dac5310cf98',NULL,'2014-12-05 17:09:15.454000000','2014-12-05 17:09:15.455000000','ACae6e420f425248d6a26948c17a9e2acf','CALLS REST API','alice',NULL,'QUEUED',NULL,NULL,NULL,'0.00','outbound-api',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA2ab9dfd043d049f3aee90dac5310cf98','akka://RestComm/user/$ib')
INSERT INTO "restcomm_call_detail_records" VALUES('CA2c0ed3f50a724c6f9de499a9763ee723',NULL,'2014-12-05 17:09:59.035000000','2014-12-05 17:10:31.851000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+0687593706',NULL,'completed','2014-12-05 17:10:01.714000000','2014-12-05 17:10:31.851000000',30,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA2c0ed3f50a724c6f9de499a9763ee723','akka://RestComm/user/$kb')
INSERT INTO "restcomm_call_detail_records" VALUES('CA2ed4f7c203a34dfda6d04876b4499c06',NULL,'2014-12-13 14:38:04.103000000','2014-12-13 14:38:05.704000000','ACae6e420f425248d6a26948c17a9e2acf','0687593706','+0278990114',NULL,'in-progress','2014-12-13 14:38:05.704000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA2ed4f7c203a34dfda6d04876b4499c06','akka://RestComm/user/$y')
INSERT INTO "restcomm_call_detail_records" VALUES('CA32a9259df9714f2ea253ecb1299c75d4',NULL,'2014-12-08 16:01:38.632000000','2014-12-08 16:01:38.942000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+0278990114',NULL,'completed','2014-12-08 16:01:38.663000000','2014-12-08 16:01:38.942000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA32a9259df9714f2ea253ecb1299c75d4','akka://RestComm/user/$m')
INSERT INTO "restcomm_call_detail_records" VALUES('CA32aac8be3e614a83b1a3b656463f8005',NULL,'2014-12-05 15:59:17.063000000','2014-12-05 15:59:19.752000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+0687593706',NULL,'completed','2014-12-05 15:59:19.692000000','2014-12-05 15:59:19.752000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA32aac8be3e614a83b1a3b656463f8005','akka://RestComm/user/$6')
INSERT INTO "restcomm_call_detail_records" VALUES('CA346d54ed31bb489fb3a2c199ab51e638',NULL,'2014-12-05 17:09:13.758000000','2014-12-05 17:09:45.532000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+0687593706',NULL,'completed','2014-12-05 17:09:15.417000000','2014-12-05 17:09:45.531000000',30,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA346d54ed31bb489fb3a2c199ab51e638','akka://RestComm/user/$hb')
INSERT INTO "restcomm_call_detail_records" VALUES('CA34b32f6c946a4f2cb79ddbfe6d58d1b3',NULL,'2014-12-05 19:38:59.701000000','2014-12-05 19:39:13.291000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+0278990114',NULL,'completed','2014-12-05 19:39:01.413000000','2014-12-05 19:39:13.291000000',11,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA34b32f6c946a4f2cb79ddbfe6d58d1b3','akka://RestComm/user/$Kb')
INSERT INTO "restcomm_call_detail_records" VALUES('CA3ad2688bd5cf486c8aa2b684db32f9bd',NULL,'2014-12-05 16:53:56.653000000','2014-12-05 16:53:56.654000000','ACae6e420f425248d6a26948c17a9e2acf','CALLS REST API','alice',NULL,'QUEUED',NULL,NULL,NULL,'0.00','outbound-api',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA3ad2688bd5cf486c8aa2b684db32f9bd','akka://RestComm/user/$fb')
INSERT INTO "restcomm_call_detail_records" VALUES('CA3b53d7b2565e48cfbe9bcf88b002e68d',NULL,'2014-12-05 17:25:53.894000000','2014-12-05 17:25:53.894000000','ACae6e420f425248d6a26948c17a9e2acf','CALLS REST API','alice',NULL,'QUEUED',NULL,NULL,NULL,'0.00','outbound-api',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA3b53d7b2565e48cfbe9bcf88b002e68d','akka://RestComm/user/$rb')
INSERT INTO "restcomm_call_detail_records" VALUES('CA3c74e55941a34b55862cfdc2d539d356',NULL,'2014-12-05 15:24:20.741000000','2014-12-05 15:24:21.039000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+6666',NULL,'completed','2014-12-05 15:24:20.955000000','2014-12-05 15:24:21.039000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA3c74e55941a34b55862cfdc2d539d356','akka://RestComm/user/$O')
INSERT INTO "restcomm_call_detail_records" VALUES('CA3d7f48af2ca14e2ca94d7d9c714495d1',NULL,'2014-12-08 16:02:40.667000000','2014-12-08 16:02:44.743000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+0278990114',NULL,'completed','2014-12-08 16:02:44.682000000','2014-12-08 16:02:44.743000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA3d7f48af2ca14e2ca94d7d9c714495d1','akka://RestComm/user/$o')
INSERT INTO "restcomm_call_detail_records" VALUES('CA4e894e8f97414b22b25e4120e5b71274',NULL,'2014-12-05 18:55:31.941000000','2014-12-05 18:56:01.432000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+0278990114',NULL,'completed','2014-12-05 18:55:52.752000000','2014-12-05 18:56:01.432000000',8,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA4e894e8f97414b22b25e4120e5b71274','akka://RestComm/user/$Fb')
INSERT INTO "restcomm_call_detail_records" VALUES('CA519c6c6a451c42bca1508fd058bd3c5f',NULL,'2014-12-05 14:19:46.638000000','2014-12-05 14:19:47.014000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+6666',NULL,'completed','2014-12-05 14:19:46.673000000','2014-12-05 14:19:47.014000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA519c6c6a451c42bca1508fd058bd3c5f','akka://RestComm/user/$u')
INSERT INTO "restcomm_call_detail_records" VALUES('CA528eb7fdfdd64a6cad69e26faef031c0',NULL,'2014-12-08 15:33:45.071000000','2014-12-08 15:33:46.920000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+0278990114',NULL,'in-progress','2014-12-08 15:33:46.920000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA528eb7fdfdd64a6cad69e26faef031c0','akka://RestComm/user/$i')
INSERT INTO "restcomm_call_detail_records" VALUES('CA529405b4c0c9477ba61d27722758ce01',NULL,'2014-12-05 19:43:25.469000000','2014-12-05 19:43:25.471000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+0278990114',NULL,'ringing','2014-12-05 19:43:25.471000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA529405b4c0c9477ba61d27722758ce01','akka://RestComm/user/$Qb')
INSERT INTO "restcomm_call_detail_records" VALUES('CA54ef6c6b63bc457b8a12cf32dc4c8e4d',NULL,'2014-12-05 14:05:14.893000000','2014-12-05 14:05:19.014000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+1234',NULL,'completed','2014-12-05 14:05:15.051000000','2014-12-05 14:05:19.014000000',3,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA54ef6c6b63bc457b8a12cf32dc4c8e4d','akka://RestComm/user/$i')
INSERT INTO "restcomm_call_detail_records" VALUES('CA5761deaf7b0b46eda4fb8e49acf3d061',NULL,'2014-12-05 17:27:50.793000000','2014-12-05 17:27:55.532000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+0687593706',NULL,'completed','2014-12-05 17:27:52.072000000','2014-12-05 17:27:55.532000000',3,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA5761deaf7b0b46eda4fb8e49acf3d061','akka://RestComm/user/$wb')
INSERT INTO "restcomm_call_detail_records" VALUES('CA5df40007f71440869b7161623a11a9bf',NULL,'2014-12-05 15:44:37.051000000','2014-12-05 15:44:37.251000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+6666',NULL,'completed','2014-12-05 15:44:37.192000000','2014-12-05 15:44:37.251000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA5df40007f71440869b7161623a11a9bf','akka://RestComm/user/$Q')
INSERT INTO "restcomm_call_detail_records" VALUES('CA5f18b6aab6394ea999be299dfb6b3c97',NULL,'2014-12-05 19:47:00.807000000','2014-12-05 19:47:30.334000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+0278990114',NULL,'completed','2014-12-05 19:47:02.333000000','2014-12-05 19:47:30.334000000',28,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA5f18b6aab6394ea999be299dfb6b3c97','akka://RestComm/user/$Wb')
INSERT INTO "restcomm_call_detail_records" VALUES('CA5f76e6d7ff8a45f1802185d065446f80',NULL,'2014-12-05 15:58:09.902000000','2014-12-05 15:58:14.892000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+6666',NULL,'completed','2014-12-05 15:58:09.954000000','2014-12-05 15:58:14.892000000',4,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA5f76e6d7ff8a45f1802185d065446f80','akka://RestComm/user/$0')
INSERT INTO "restcomm_call_detail_records" VALUES('CA603fafbc8e844baf8b6a317cd95797aa',NULL,'2014-12-05 14:21:06.872000000','2014-12-05 14:21:07.170000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+6666',NULL,'completed','2014-12-05 14:21:06.912000000','2014-12-05 14:21:07.170000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA603fafbc8e844baf8b6a317cd95797aa','akka://RestComm/user/$E')
INSERT INTO "restcomm_call_detail_records" VALUES('CA6157e83ad2954c4aa464686e21683a3d',NULL,'2014-12-05 19:38:19.746000000','2014-12-05 19:38:24.753000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+0278990114',NULL,'completed','2014-12-05 19:38:24.693000000','2014-12-05 19:38:24.753000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA6157e83ad2954c4aa464686e21683a3d','akka://RestComm/user/$Ib')
INSERT INTO "restcomm_call_detail_records" VALUES('CA6aab4f7d82564ebb8c25bb91a1eee107',NULL,'2014-12-05 15:52:20.722000000','2014-12-05 15:52:21.375000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+6666',NULL,'completed','2014-12-05 15:52:20.774000000','2014-12-05 15:52:21.374000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA6aab4f7d82564ebb8c25bb91a1eee107','akka://RestComm/user/$U')
INSERT INTO "restcomm_call_detail_records" VALUES('CA6eb32cbb17524712a5a4dfed04327bf6',NULL,'2014-12-05 15:56:42.505000000','2014-12-05 15:56:50.890000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+6666',NULL,'completed','2014-12-05 15:56:42.632000000','2014-12-05 15:56:50.890000000',8,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA6eb32cbb17524712a5a4dfed04327bf6','akka://RestComm/user/$Y')
INSERT INTO "restcomm_call_detail_records" VALUES('CA74a73584ecb24c19aa173a3e74188833',NULL,'2014-12-05 17:13:28.395000000','2014-12-05 17:13:28.396000000','ACae6e420f425248d6a26948c17a9e2acf','CALLS REST API','alice',NULL,'QUEUED',NULL,NULL,NULL,'0.00','outbound-api',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA74a73584ecb24c19aa173a3e74188833','akka://RestComm/user/$ob')
INSERT INTO "restcomm_call_detail_records" VALUES('CA755f99bcff3f4949b989f393c01e6722',NULL,'2014-12-05 14:23:12.151000000','2014-12-05 14:23:12.249000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+6666',NULL,'completed','2014-12-05 14:23:12.195000000','2014-12-05 14:23:12.249000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA755f99bcff3f4949b989f393c01e6722','akka://RestComm/user/$I')
INSERT INTO "restcomm_call_detail_records" VALUES('CA75b28b80d4454916aaeb11c79144e604',NULL,'2014-12-05 16:22:43.317000000','2014-12-05 16:22:43.753000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+6666',NULL,'completed','2014-12-05 16:22:43.412000000','2014-12-05 16:22:43.753000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA75b28b80d4454916aaeb11c79144e604','akka://RestComm/user/$8')
INSERT INTO "restcomm_call_detail_records" VALUES('CA7bdd1a91375d4328a50d0901881c95db',NULL,'2014-12-05 14:22:56.600000000','2014-12-05 14:22:56.709000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+6666',NULL,'completed','2014-12-05 14:22:56.654000000','2014-12-05 14:22:56.709000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA7bdd1a91375d4328a50d0901881c95db','akka://RestComm/user/$G')
INSERT INTO "restcomm_call_detail_records" VALUES('CA84e302b8d0d64ecab78a60de1d55370c',NULL,'2014-12-05 15:59:07.067000000','2014-12-05 15:59:07.493000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+6666',NULL,'completed','2014-12-05 15:59:07.112000000','2014-12-05 15:59:07.493000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA84e302b8d0d64ecab78a60de1d55370c','akka://RestComm/user/$4')
INSERT INTO "restcomm_call_detail_records" VALUES('CA8727bcc1375f4d61a677658ecef13feb',NULL,'2014-12-05 17:25:52.425000000','2014-12-05 17:26:23.953000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+0687593706',NULL,'completed','2014-12-05 17:25:53.855000000','2014-12-05 17:26:23.953000000',30,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA8727bcc1375f4d61a677658ecef13feb','akka://RestComm/user/$qb')
INSERT INTO "restcomm_call_detail_records" VALUES('CA8dedeb9eb0364308a92f8895e849919b',NULL,'2014-12-05 14:19:49.364000000','2014-12-05 14:19:53.331000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+1234',NULL,'completed','2014-12-05 14:19:49.395000000','2014-12-05 14:19:53.331000000',3,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA8dedeb9eb0364308a92f8895e849919b','akka://RestComm/user/$w')
INSERT INTO "restcomm_call_detail_records" VALUES('CA96c6a09047ac44fd969eb34eaf73fe91',NULL,'2014-12-13 14:40:39.644000000','2014-12-13 14:40:41.124000000','ACae6e420f425248d6a26948c17a9e2acf','0687593706','+0278990114',NULL,'in-progress','2014-12-13 14:40:41.124000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA96c6a09047ac44fd969eb34eaf73fe91','akka://RestComm/user/$A')
INSERT INTO "restcomm_call_detail_records" VALUES('CA98deba7487504e2f9e806c197842e74e',NULL,'2014-12-05 14:25:48.308000000','2014-12-05 14:25:48.732000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+6666',NULL,'completed','2014-12-05 14:25:48.411000000','2014-12-05 14:25:48.732000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA98deba7487504e2f9e806c197842e74e','akka://RestComm/user/$M')
INSERT INTO "restcomm_call_detail_records" VALUES('CA9a0201e377684272a86f553dcd2ad222',NULL,'2014-12-05 15:48:47.025000000','2014-12-05 15:48:47.811000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+6666',NULL,'completed','2014-12-05 15:48:47.432000000','2014-12-05 15:48:47.811000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA9a0201e377684272a86f553dcd2ad222','akka://RestComm/user/$S')
INSERT INTO "restcomm_call_detail_records" VALUES('CA9ad3e8b3579041cd9735444b3f174caf',NULL,'2014-12-05 17:10:01.751000000','2014-12-05 17:10:01.752000000','ACae6e420f425248d6a26948c17a9e2acf','CALLS REST API','alice',NULL,'QUEUED',NULL,NULL,NULL,'0.00','outbound-api',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA9ad3e8b3579041cd9735444b3f174caf','akka://RestComm/user/$lb')
INSERT INTO "restcomm_call_detail_records" VALUES('CA9d66b48973bf4a269e7165ae2356f878',NULL,'2014-12-05 14:15:33.069000000','2014-12-05 14:15:33.374000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+6666',NULL,'completed','2014-12-05 14:15:33.114000000','2014-12-05 14:15:33.374000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA9d66b48973bf4a269e7165ae2356f878','akka://RestComm/user/$o')
INSERT INTO "restcomm_call_detail_records" VALUES('CAa2f75f666f814cab8b83dad966a2336f',NULL,'2014-12-08 16:03:21.338000000','2014-12-08 16:03:23.341000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+0278990114',NULL,'in-progress','2014-12-08 16:03:23.341000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAa2f75f666f814cab8b83dad966a2336f','akka://RestComm/user/$q')
INSERT INTO "restcomm_call_detail_records" VALUES('CAa8236c85c7ad466aa55ce5fa46abd63a',NULL,'2014-12-05 19:47:02.376000000','2014-12-05 19:47:02.530000000','ACae6e420f425248d6a26948c17a9e2acf','CALLS REST API','0687593706',NULL,'RINGING',NULL,NULL,NULL,'0.00','outbound-api',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAa8236c85c7ad466aa55ce5fa46abd63a','akka://RestComm/user/$Xb')
INSERT INTO "restcomm_call_detail_records" VALUES('CAa98a8fc055884767a937a144d35e48dd',NULL,'2014-12-05 14:24:58.604000000','2014-12-05 14:24:58.731000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+6666',NULL,'completed','2014-12-05 14:24:58.674000000','2014-12-05 14:24:58.731000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAa98a8fc055884767a937a144d35e48dd','akka://RestComm/user/$K')
INSERT INTO "restcomm_call_detail_records" VALUES('CAaae4fd460b6946c1b6ac3034250ce890',NULL,'2014-12-05 14:18:49.255000000','2014-12-05 14:18:49.511000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+6666',NULL,'completed','2014-12-05 14:18:49.294000000','2014-12-05 14:18:49.511000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAaae4fd460b6946c1b6ac3034250ce890','akka://RestComm/user/$s')
INSERT INTO "restcomm_call_detail_records" VALUES('CAaf963890d6794feabde4aacd5c774955',NULL,'2014-12-05 15:58:22.799000000','2014-12-05 15:58:23.252000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+6666',NULL,'completed','2014-12-05 15:58:22.853000000','2014-12-05 15:58:23.252000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAaf963890d6794feabde4aacd5c774955','akka://RestComm/user/$2')
INSERT INTO "restcomm_call_detail_records" VALUES('CAb05b382a360f494d85bd0f80b6afe7b2',NULL,'2014-12-13 14:35:17.207000000','2014-12-13 14:35:19.760000000','ACae6e420f425248d6a26948c17a9e2acf','0679364376','+0278990114',NULL,'completed','2014-12-13 14:35:19.704000000','2014-12-13 14:35:19.760000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAb05b382a360f494d85bd0f80b6afe7b2','akka://RestComm/user/$u')
INSERT INTO "restcomm_call_detail_records" VALUES('CAb1f3874af68e4d588cb8a5a436db250d',NULL,'2014-12-05 19:45:42.349000000','2014-12-05 19:46:15.790000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+0278990114',NULL,'completed','2014-12-05 19:46:15.733000000','2014-12-05 19:46:15.790000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAb1f3874af68e4d588cb8a5a436db250d','akka://RestComm/user/$Tb')
INSERT INTO "restcomm_call_detail_records" VALUES('CAc16e91f016e44da486d08711288793f4',NULL,'2014-12-05 14:08:15.668000000','2014-12-05 14:08:16.132000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+6666',NULL,'completed','2014-12-05 14:08:15.754000000','2014-12-05 14:08:16.132000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAc16e91f016e44da486d08711288793f4','akka://RestComm/user/$k')
INSERT INTO "restcomm_call_detail_records" VALUES('CAc5fb0e25093645d1b20cf0cc2c56319c',NULL,'2014-12-05 16:53:55.123000000','2014-12-05 16:53:56.575000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+0687593706',NULL,'in-progress','2014-12-05 16:53:56.575000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAc5fb0e25093645d1b20cf0cc2c56319c','akka://RestComm/user/$eb')
INSERT INTO "restcomm_call_detail_records" VALUES('CAc678acb1107240028597338fdbc30eca',NULL,'2014-12-05 14:20:02.729000000','2014-12-05 14:20:06.694000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+1234',NULL,'completed','2014-12-05 14:20:02.754000000','2014-12-05 14:20:06.694000000',3,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAc678acb1107240028597338fdbc30eca','akka://RestComm/user/$y')
INSERT INTO "restcomm_call_detail_records" VALUES('CAcc04e7f23a2e4fba9a5caa128a593114',NULL,'2014-12-08 16:01:23.593000000','2014-12-08 16:01:24.022000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+0278990114',NULL,'completed','2014-12-08 16:01:23.645000000','2014-12-08 16:01:24.022000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAcc04e7f23a2e4fba9a5caa128a593114','akka://RestComm/user/$k')
INSERT INTO "restcomm_call_detail_records" VALUES('CAcd9df388f3a241de80f878dc95632d44',NULL,'2014-12-05 16:53:30.429000000','2014-12-05 16:53:31.951000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+0687593706',NULL,'completed','2014-12-05 16:53:31.894000000','2014-12-05 16:53:31.951000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAcd9df388f3a241de80f878dc95632d44','akka://RestComm/user/$cb')
INSERT INTO "restcomm_call_detail_records" VALUES('CAd807028ffc364a5499a3467ac6938d9f',NULL,'2014-12-05 19:39:01.452000000','2014-12-05 19:39:01.485000000','ACae6e420f425248d6a26948c17a9e2acf','CALLS REST API','0687593706',NULL,'RINGING',NULL,NULL,NULL,'0.00','outbound-api',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAd807028ffc364a5499a3467ac6938d9f','akka://RestComm/user/$Lb')
INSERT INTO "restcomm_call_detail_records" VALUES('CAe71c6428648740b9bb479508d1a386db',NULL,'2014-12-05 16:52:32.964000000','2014-12-05 16:52:33.391000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+6666',NULL,'completed','2014-12-05 16:52:33.013000000','2014-12-05 16:52:33.391000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAe71c6428648740b9bb479508d1a386db','akka://RestComm/user/$+')
INSERT INTO "restcomm_call_detail_records" VALUES('CAe762f01c04624271bf44289f81779ee7',NULL,'2014-12-05 19:43:27.432000000','2014-12-05 19:43:27.460000000','ACae6e420f425248d6a26948c17a9e2acf','CALLS REST API','0687593706',NULL,'RINGING',NULL,NULL,NULL,'0.00','outbound-api',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAe762f01c04624271bf44289f81779ee7','akka://RestComm/user/$Rb')
INSERT INTO "restcomm_call_detail_records" VALUES('CAe7d6327ddbc64189accad75a65afd849',NULL,'2014-12-05 18:55:52.796000000','2014-12-05 18:55:52.878000000','ACae6e420f425248d6a26948c17a9e2acf','CALLS REST API','0687593706',NULL,'RINGING',NULL,NULL,NULL,'0.00','outbound-api',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAe7d6327ddbc64189accad75a65afd849','akka://RestComm/user/$Gb')
INSERT INTO "restcomm_call_detail_records" VALUES('CAeac42cb0081044329546d42e9dec3921',NULL,'2014-12-05 17:28:07.157000000','2014-12-05 17:28:07.590000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+6666',NULL,'completed','2014-12-05 17:28:07.192000000','2014-12-05 17:28:07.590000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAeac42cb0081044329546d42e9dec3921','akka://RestComm/user/$zb')
INSERT INTO "restcomm_call_detail_records" VALUES('CAef0cc5f5d65b4ad4a9ee34ebc3098427',NULL,'2014-12-05 18:48:52.521000000','2014-12-05 18:49:08.694000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+0278990114',NULL,'in-progress','2014-12-05 18:49:08.694000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAef0cc5f5d65b4ad4a9ee34ebc3098427','akka://RestComm/user/$Db')
INSERT INTO "restcomm_call_detail_records" VALUES('CAf22c43e0885841d98b9bf355f8e9ff47',NULL,'2014-12-13 14:36:49.684000000','2014-12-13 14:36:51.424000000','ACae6e420f425248d6a26948c17a9e2acf','0679364376','+0278990114',NULL,'in-progress','2014-12-13 14:36:51.424000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAf22c43e0885841d98b9bf355f8e9ff47','akka://RestComm/user/$w')
INSERT INTO "restcomm_call_detail_records" VALUES('CAf2c40ac633174ab48f4d499c531a752d',NULL,'2014-12-05 19:43:18.957000000','2014-12-05 19:43:29.472000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+0278990114',NULL,'completed','2014-12-05 19:43:20.683000000','2014-12-05 19:43:29.472000000',8,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAf2c40ac633174ab48f4d499c531a752d','akka://RestComm/user/$Nb')
INSERT INTO "restcomm_call_detail_records" VALUES('CAf508a73620fd44a79f324ab4a4483f9e',NULL,'2014-12-05 14:16:29.568000000','2014-12-05 14:16:29.894000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+6666',NULL,'completed','2014-12-05 14:16:29.614000000','2014-12-05 14:16:29.894000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAf508a73620fd44a79f324ab4a4483f9e','akka://RestComm/user/$q')
INSERT INTO "restcomm_call_detail_records" VALUES('CAfd5ba2fb51fb4b42bab4237613a0f303',NULL,'2014-12-05 15:52:29.974000000','2014-12-05 15:52:30.432000000','ACae6e420f425248d6a26948c17a9e2acf','alice','+6666',NULL,'completed','2014-12-05 15:52:30.012000000','2014-12-05 15:52:30.432000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAfd5ba2fb51fb4b42bab4237613a0f303','akka://RestComm/user/$W')
INSERT INTO "restcomm_clients" VALUES('CL3003328d0de04ba68f38de85b732ed56','2013-11-04 16:33:39.248000000','2013-11-04 16:33:39.248000000','ACae6e420f425248d6a26948c17a9e2acf','2012-04-24','bob','bob','1234',1,NULL,'POST',NULL,'POST',NULL,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Clients/CL3003328d0de04ba68f38de85b732ed56')
INSERT INTO "restcomm_clients" VALUES('CL3a00d77a64a442f6a95aa52ae08f7763','2014-12-05 17:47:30.018000000','2014-12-05 17:47:30.018000000','ACae6e420f425248d6a26948c17a9e2acf','2012-04-24','0624654991','0624654991','1234',1,NULL,'POST',NULL,'POST',NULL,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Clients/CL3a00d77a64a442f6a95aa52ae08f7763')
INSERT INTO "restcomm_clients" VALUES('CL3efb65e840c84749ad0ea0a00a8f3495','2014-12-05 14:04:43.385000000','2014-12-05 14:04:43.385000000','ACae6e420f425248d6a26948c17a9e2acf','2012-04-24','carl','carl','1234',1,'/restcomm-rvd/services/apps/rvdESDemo/controller','POST',NULL,'POST',NULL,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Clients/CL3efb65e840c84749ad0ea0a00a8f3495')
INSERT INTO "restcomm_clients" VALUES('CL78eec07ce778404abe8f58e3edd0d374','2014-12-05 17:02:18.404000000','2014-12-05 17:02:18.404000000','ACae6e420f425248d6a26948c17a9e2acf','2012-04-24','0687593706','0687593706','1234',1,NULL,'POST',NULL,'POST',NULL,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Clients/CL78eec07ce778404abe8f58e3edd0d374')
INSERT INTO "restcomm_clients" VALUES('CL906cc3863ba8402682196663ee25886b','2014-12-05 17:44:58.637000000','2014-12-05 17:44:58.637000000','ACae6e420f425248d6a26948c17a9e2acf','2012-04-24','0185081578','0185081578','1234',1,NULL,'POST',NULL,'POST',NULL,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Clients/CL906cc3863ba8402682196663ee25886b')
INSERT INTO "restcomm_clients" VALUES('CLa2b99142e111427fbb489c3de357f60a','2013-11-04 12:52:44.144000000','2013-11-04 12:52:44.144000000','ACae6e420f425248d6a26948c17a9e2acf','2012-04-24','alice','alice','1234',1,NULL,'POST',NULL,'POST',NULL,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Clients/CLa2b99142e111427fbb489c3de357f60a')
INSERT INTO "restcomm_clients" VALUES('CLbe6fb279995b4227839bd3fa214aaa79','2014-12-05 17:44:44.370000000','2014-12-05 17:44:44.370000000','ACae6e420f425248d6a26948c17a9e2acf','2012-04-24','0278990114','0278990114','1234',1,NULL,'POST',NULL,'POST',NULL,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Clients/CLbe6fb279995b4227839bd3fa214aaa79')
INSERT INTO "restcomm_clients" VALUES('CLe05e8008b0f14039873cacbcb024aed8','2014-12-05 17:46:08.309000000','2014-12-05 17:46:08.309000000','ACae6e420f425248d6a26948c17a9e2acf','2012-04-24','0146740628','0146740628','1234',1,NULL,'POST',NULL,'POST',NULL,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Clients/CLe05e8008b0f14039873cacbcb024aed8')
INSERT INTO "restcomm_clients" VALUES('CLf3859bb23b534bbc8ac57d3c579952ef','2014-12-05 17:46:43.628000000','2014-12-05 17:46:43.628000000','ACae6e420f425248d6a26948c17a9e2acf','2012-04-24','0679364376','0679364376','1234',1,NULL,'POST',NULL,'POST',NULL,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Clients/CLf3859bb23b534bbc8ac57d3c579952ef')
